{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:80df0a26f15d1f54db0b0800ee1b0370"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}